worker_processes auto;

events {
    worker_connections 1024; 
}

http {
    upstream backend_pool {
        server finance-tracker-api-2iqd.onrender.com:10000;
        server finance-tracker-api-2.onrender.com:10000;
    }

    server {
        listen 80; 
        server_name finance-tracker-lb.onrender.com; 

        location / {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
}