worker_processes auto;

events {
    worker_connections 1024; 
}

http {
    upstream backend_pool {
        server http://finance-tracker-api-2iqd.onrender.com;
        server http://finance-tracker-api-2.onrender.com;
    }

    server {
        listen 80; 
        server_name api.example.com; 

        location / {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Proto $scheme; 
        }

        location /health {
            proxy_pass: http://backend_pool/health
        }
    }
}